{
  "name": "platformatic-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "platformatic db start",
    "dev": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "4.6.1",
    "platformatic": "0.7.0"
  },
  "devDependencies": {
    "@ruheni/db-diff": "0.2.5",
    "prisma": "4.6.1"
  }
}
