{
  "name": "platformatic-prisma",
  "version": "1.0.0",
  "description": "Prisma 💚 Platformatic",
  "keywords":["prisma", "platformatic", "postgrator"],
  "bugs":{
    "url" : "https://github.com/ruheni/prisma-platformatic/issues"
  },
  "homepage": "https://github.com/ruheni/prisma-platformatic#readme",
  "scripts": {
    "start": "platformatic db start",
    "dev": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "4.9.0",
    "platformatic": "0.13.0"
  },
  "devDependencies": {
    "@ruheni/db-diff": "0.2.5",
    "prisma": "4.9.0"
  }
}
